<?xml version="1.0" encoding="UTF-8" ?>
<APPROACH version="1.0"> 
	<HEADER>
		<NAME>Astares</NAME>
		<DISPLAYNAME>Astares Approach</DISPLAYNAME>
		<DESCRIPTION>Approach for Astares Nucleus</DESCRIPTION>
	</HEADER>
	<BODY>
		<IMPORTPROFILES>
			<PROFILE>pharo</PROFILE>
			<PROFILE>Nucleus</PROFILE>
		</IMPORTPROFILES>
		<MODELSTRUCTURE>
			<MODEL name="Nucleus" stereotypeProfile="Nucleus" stereotypeName="universe">
			    <SUBSYSTEM name="Pharo" stereotypeProfile="Nucleus" stereotypeName="environment">
					<MODEL name="Pharo Image" stereotypeProfile="Nucleus" stereotypeName="model">
						<PACKAGE name="Pharo-Package" stereotypeProfile="pharo" stereotypeName="package">
						</PACKAGE>
					</MODEL>
				</SUBSYSTEM>
				<SUBSYSTEM name="Nucleus" stereotypeProfile="Nucleus" stereotypeName="environment">
					<MODEL name="Nucleus App" stereotypeProfile="Nucleus" stereotypeName="model">			
						<PACKAGE name="Nucleus-App" stereotypeProfile="Nucleus" stereotypeName="package">
							<DIAGRAM type="class" diagramTypeProfile="Nucleus" diagramTypeName="NucleusClassDiagram" name="Main"/>
							<PACKAGE name="Base" stereotypeProfile="Nucleus" stereotypeName="category">							
							</PACKAGE>
						</PACKAGE>
					</MODEL>
				</SUBSYSTEM>
			</MODEL>
		</MODELSTRUCTURE>
	</BODY>
</APPROACH>

