<?xml version="1.0" encoding="UTF-8"?>
<ADDINMENU addInID="StarUML.AstaresAddIn"> 
	<HEADER>
		<NAME>Astares Nucleus Extension module</NAME>
		<VERSION>1.0.0</VERSION>
		<DESCRIPTION>Extension pack for Astares Nucleus.</DESCRIPTION>
		<COMPANY>astares.com</COMPANY>
		<COPYRIGHT>Copyright 2019 astares.com. All rights reserved..</COPYRIGHT>
	</HEADER>
	<BODY> 
		<MAINMENU>
			<MAINITEM base="MODEL" caption="Astares Nucleus" beginGroup="TRUE" availableWhen="MODEL_SELECTED" iconFile="nucleus.ico">
				<MAINITEM caption="Generate Model to Code" script="script_generate.vbs"/>
			</MAINITEM>
		</MAINMENU>
	</BODY>
</ADDINMENU>