<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>Astares Nucleus</NAME>
		<DISPLAYNAME>Astares Nucleus Modeling</DISPLAYNAME>
		<DESCRIPTION>Astares Nucleus Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>trait</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
			</STEREOTYPE>
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>Package</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>nucpackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		
			<ELEMENTPROTOTYPE>
				<NAME>Class</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>nucclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Trait</NAME>
				<DISPLAYNAME>Trait</DISPLAYNAME>
				<ICON>nuctrait.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>trait</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Nucleus Domain</NAME>
				<DISPLAYNAME>Nucleus Domain Diagram</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>Package</PALETTEITEM>
					<PALETTEITEM>Class</PALETTEITEM>
					<PALETTEITEM>Trait</PALETTEITEM>

				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>Nucleus Domain Diagram</NAME>
				<DISPLAYNAME>Nucleus Domain Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>nucdomaindiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Nucleus Domain</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		

	</BODY>
</PROFILE>
