<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>Nucleus</NAME>
		<DISPLAYNAME>Astares Nucleus</DISPLAYNAME>
		<DESCRIPTION>Astares Nucleus Modeling Profile - (c) 2019 by Astares.com</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<!-- **************************************************************************************************** -->
		<!-- * STEREOTYPELIST                                                                                   * -->
		<!-- **************************************************************************************************** -->
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>universe</NAME>
				<DESCRIPTION>A Nucleus universe.</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucuniverse.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>environment</NAME>
				<DESCRIPTION>A separated Nucleus environment within a universe.</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLSubsystem</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucenvironment.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>model</NAME>
				<DESCRIPTION>A Nucleus model describes an environment (domain, workflows, etc.).</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucmodel.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>package</NAME>
				<DESCRIPTION>A package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<RELATEDTAGDEFINITIONSET>package</RELATEDTAGDEFINITIONSET>
				<SMALLICON>nucpackage.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>category</NAME>
				<DESCRIPTION>A category within a package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nuccategory.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>class</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucclass.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>facet</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucfacet.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>enumeration</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLEnumeration</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucenumeration.png</SMALLICON>
			</STEREOTYPE>
		</STEREOTYPELIST>
		<!-- **************************************************************************************************** -->
		<!-- * TAGDEFINITIONSETLIST                                  											* -->
		<!-- **************************************************************************************************** -->
		<TAGDEFINITIONSETLIST>
			<TAGDEFINITIONSET>
				<NAME>Package</NAME>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>Generator Ignore</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>False</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>Generator Prefix</NAME>
						<TAGTYPE>String</TAGTYPE>
						<DEFAULTDATAVALUE></DEFAULTDATAVALUE>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
			<TAGDEFINITIONSET>
				<NAME>Attribute</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAttribute</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>Initializer</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Lazy</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>None</LITERAL>
							<LITERAL>Lazy</LITERAL>
							<LITERAL>Instantiation</LITERAL>							
						</LITERALS>
					</TAGDEFINITION>	
					<TAGDEFINITION lock="False">
						<NAME>Durability</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Persistent</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Persistent</LITERAL>
							<LITERAL>Transient</LITERAL>
							<LITERAL>Detached</LITERAL>	
							<LITERAL>Volatil</LITERAL>								
						</LITERALS>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>Correlation</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Strong</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Strong</LITERAL>
							<LITERAL>Weak</LITERAL>							
						</LITERALS>
					</TAGDEFINITION>						
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
			<TAGDEFINITIONSET>
				<NAME>Association</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAssociation</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>End1.Collection</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Ordered</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Ordered</LITERAL>
							<LITERAL>Sorted</LITERAL>
							<LITERAL>Mapped</LITERAL>
						</LITERALS>
					</TAGDEFINITION>					
					<TAGDEFINITION lock="False">
						<NAME>End2.Collection</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Ordered</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Ordered</LITERAL>
							<LITERAL>Sorted</LITERAL>
							<LITERAL>Mapped</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>End1.Collection Key</NAME>
						<TAGTYPE>String</TAGTYPE>
						<DEFAULTDATAVALUE>Name</DEFAULTDATAVALUE>
					</TAGDEFINITION>					
					<TAGDEFINITION lock="False">	
						<NAME>End2.Collection Key</NAME>
						<TAGTYPE>String</TAGTYPE>
						<DEFAULTDATAVALUE>Name</DEFAULTDATAVALUE>
					</TAGDEFINITION>					
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>			
		</TAGDEFINITIONSETLIST>
		<!-- **************************************************************************************************** -->
		<!-- * DATATYPELIST                                                                          		    * -->
		<!-- **************************************************************************************************** -->
		<DATATYPELIST>
		</DATATYPELIST>
		<!-- **************************************************************************************************** -->
		<!-- * ELEMENTPROTOTYPELIST                                                                             * -->
		<!-- **************************************************************************************************** -->
		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>Note</NAME>
				<DISPLAYNAME>Note</DISPLAYNAME>
				<ICON>nucnote.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Note</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>		
			<ELEMENTPROTOTYPE>
				<NAME>Image</NAME>
				<DISPLAYNAME>Image</DISPLAYNAME>
				<ICON>nucimage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Image</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Universe</NAME>
				<DISPLAYNAME>Universe</DISPLAYNAME>
				<ICON>nucuniverse.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Model</BASEELEMENT>
				<STEREOTYPENAME>universe</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Environment</NAME>
				<DISPLAYNAME>Environment</DISPLAYNAME>
				<ICON>nucenvironment.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Subsystem</BASEELEMENT>
				<STEREOTYPENAME>environment</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Model</NAME>
				<DISPLAYNAME>Model</DISPLAYNAME>
				<ICON>nucmodel.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Model</BASEELEMENT>
				<STEREOTYPENAME>model</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Package</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>nucpackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>package</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Category</NAME>
				<DISPLAYNAME>Category</DISPLAYNAME>
				<ICON>nuccategory.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>category</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Class</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>nucclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>class</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Facet</NAME>
				<DISPLAYNAME>Facet</DISPLAYNAME>
				<ICON>nucfacet.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>facet</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Enumeration</NAME>
				<DISPLAYNAME>Enumeration</DISPLAYNAME>
				<ICON>nucenumeration.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>enumeration</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>			
			<ELEMENTPROTOTYPE>
				<NAME>DirectedAssociation</NAME>
				<DISPLAYNAME>Directed Association</DISPLAYNAME>
				<ICON>nucdirectedassociation.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="1">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Composition</NAME>
				<DISPLAYNAME>Composition</DISPLAYNAME>
				<ICON>nuccomposition.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="3">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		</ELEMENTPROTOTYPELIST>
		<!-- **************************************************************************************************** -->
		<!-- * PALETTELIST		                                                                                * -->
		<!-- **************************************************************************************************** -->
		<PALETTELIST>			 
			<PALETTE>
				<NAME>Nucleus Structure</NAME>
				<DISPLAYNAME>Nucleus Structure</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>Text</PALETTEITEM>
					<PALETTEITEM>Note</PALETTEITEM>
					<PALETTEITEM>NoteLink</PALETTEITEM>
					<PALETTEITEM>Image</PALETTEITEM>
					<PALETTEITEM>Universe</PALETTEITEM>
					<PALETTEITEM>Environment</PALETTEITEM>
					<PALETTEITEM>Model</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>
			<PALETTE>
				<NAME>Nucleus Domain</NAME>
				<DISPLAYNAME>Nucleus Domain</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>Package</PALETTEITEM>
					<PALETTEITEM>Category</PALETTEITEM>
					<PALETTEITEM>Class</PALETTEITEM>
					<PALETTEITEM>Facet</PALETTEITEM>
					<PALETTEITEM>Enumeration</PALETTEITEM>
					<PALETTEITEM>Generalization</PALETTEITEM>
					<PALETTEITEM>Realization</PALETTEITEM>
					<PALETTEITEM>Association</PALETTEITEM>
					<PALETTEITEM>DirectedAssociation</PALETTEITEM>					
					<PALETTEITEM>Composition</PALETTEITEM>
					<PALETTEITEM>Dependency</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>
		<!-- **************************************************************************************************** -->
		<!-- * DIAGRAMTYPELIST                                                                                  * -->
		<!-- **************************************************************************************************** -->
		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>NucleusClassDiagram</NAME>
				<DISPLAYNAME>Nucleus Class Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>nucclassdiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>					
					<AVAILABLEPALETTE>Nucleus Domain</AVAILABLEPALETTE>
					<AVAILABLEPALETTE>Nucleus Structure</AVAILABLEPALETTE>										
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		
	</BODY>
</PROFILE>
