<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>nucleus</NAME>
		<DISPLAYNAME>Astares Nucleus</DISPLAYNAME>
		<DESCRIPTION>Astares Nucleus Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>facet</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>package</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucpackage.png</SMALLICON>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>category</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nuccategory.png</SMALLICON>
			</STEREOTYPE>			
			
			<STEREOTYPE>
				<NAME>model</NAME>
				<DESCRIPTION>A Nucleus model describes domain and workflows.</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucmodel.png</SMALLICON>
			</STEREOTYPE>
			
			 
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>Package</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>nucpackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>package</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		
			<ELEMENTPROTOTYPE>
				<NAME>Class</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>nucclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Facet</NAME>
				<DISPLAYNAME>Facet</DISPLAYNAME>
				<ICON>nucfacet.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>facet</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Nucleus Domain</NAME>
				<DISPLAYNAME>Nucleus Domain Diagram</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>Package</PALETTEITEM>
					<PALETTEITEM>Class</PALETTEITEM>
					<PALETTEITEM>Facet</PALETTEITEM>

				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>NucleusDomainDiagram</NAME>
				<DISPLAYNAME>Nucleus Domain Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>nucdomaindiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Nucleus Domain</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		

	</BODY>
</PROFILE>
