<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>nucleus</NAME>
		<DISPLAYNAME>Astares Nucleus</DISPLAYNAME>
		<DESCRIPTION>Astares Nucleus Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>universe</NAME>
				<DESCRIPTION>A Nucleus universe.</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucuniverse.png</SMALLICON>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>environment</NAME>
				<DESCRIPTION>A separated Nucleus environment within a universe.</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLSubsystem</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucenvironment.png</SMALLICON>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>model</NAME>
				<DESCRIPTION>A Nucleus model describes an environment (domain, workflows, etc.).</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucmodel.png</SMALLICON>
			</STEREOTYPE>
		
			<STEREOTYPE>
				<NAME>package</NAME>
				<DESCRIPTION>A package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucpackage.png</SMALLICON>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>category</NAME>
				<DESCRIPTION>A category within a package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nuccategory.png</SMALLICON>
			</STEREOTYPE>
		
		
			<STEREOTYPE>
				<NAME>class</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucclass.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>facet</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucfacet.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>enumeration</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nucenumeration.png</SMALLICON>
			</STEREOTYPE>
			
			
			
			
			<STEREOTYPE>
				<NAME>category</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>nuccategory.png</SMALLICON>
			</STEREOTYPE>			
			
			
			
			 
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>Universe</NAME>
				<DISPLAYNAME>Universe</DISPLAYNAME>
				<ICON>nucuniverse.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Model</BASEELEMENT>
				<STEREOTYPENAME>universe</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Environment</NAME>
				<DISPLAYNAME>Environment</DISPLAYNAME>
				<ICON>nucenvironment.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Subsystem</BASEELEMENT>
				<STEREOTYPENAME>environment</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Package</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>nucpackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>package</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Category</NAME>
				<DISPLAYNAME>Category</DISPLAYNAME>
				<ICON>nuccategory.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>category</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Class</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>nucclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>class</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Facet</NAME>
				<DISPLAYNAME>Facet</DISPLAYNAME>
				<ICON>nucfacet.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>facet</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Enumeration</NAME>
				<DISPLAYNAME>Enumeration</DISPLAYNAME>
				<ICON>nucenumeration.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>enumeration</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>			
			<ELEMENTPROTOTYPE>
				<NAME>DirectedAssociation</NAME>
				<DISPLAYNAME>Directed Association</DISPLAYNAME>
				<ICON>nucdirectedassociation.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="1">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Composition</NAME>
				<DISPLAYNAME>Composition</DISPLAYNAME>
				<ICON>nuccomposition.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="3">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Nucleus Class</NAME>
				<DISPLAYNAME>Nucleus Class Diagram</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>Universe</PALETTEITEM>
					<PALETTEITEM>Environment</PALETTEITEM>
					<PALETTEITEM>Package</PALETTEITEM>
					<PALETTEITEM>Category</PALETTEITEM>
					<PALETTEITEM>Class</PALETTEITEM>
					<PALETTEITEM>Facet</PALETTEITEM>
					<PALETTEITEM>Enumeration</PALETTEITEM>
					<PALETTEITEM>Generalization</PALETTEITEM>
					<PALETTEITEM>Realization</PALETTEITEM>
					<PALETTEITEM>Association</PALETTEITEM>
					<PALETTEITEM>DirectedAssociation</PALETTEITEM>					
					<PALETTEITEM>Composition</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>NucleusClassDiagram</NAME>
				<DISPLAYNAME>Nucleus Class Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>nucclassdiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Nucleus Class</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		

	</BODY>
</PROFILE>
